# th-koeln-covid19-knowledge-graph

This project is part of the Master Thesis Research for the degree of Master of Computer Science in Information Systems at  Technische Hochschule Köln, Campus Gummersbach, Germany.
Project Owner: Kanwalmeet Singh Kochar